# For Demo Purpose this file is not in .gitignore

# Database Configuration
DB_NAME=visittracker
DB_URL=jdbc:mysql://localhost:3306/visittracker?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=user
DB_PASSWORD=password
